{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyPortfolioDb": "Data Source=MSI-R\\SQLEXPRESS; Initial catalog=MyPortfolioData; Integrated Security = true;"
  }
}
